
<!--index.wxml-->
<view>
  <mp-searchbar placeholder="请输入关键字搜索" bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="{{wxWidth}}" height="150"/>
    </swiper-item>
  </block>
</swiper>
<view class="daily">
<view >
    <view class="title">每日一句练习</view>
    <view style="display:flex;flex-direction:row">
    <view >
<image src='./weatherIcon/0.png'style="width:30rpx;height:30rpx"  bindtap="playaudio" data-src="{{dsapi.tts}}"></image>
</view>  
    <view class="content" bindtap="playaudio" data-src="{{dsapi.tts}}">{{dsapi.content}}
    </view>
    </view>
       <view class="detail" >
<view>{{dsapi.dateline}}</view><view><navigator url="/pages/detail/detail" hover-class="navigator-hover">详情></navigator></view>
</view>
</view>

</view>
</view>  
