/**index.wxss**/
.daily{
    display: flex;
    flex-direction: row
}
.daily-left{

}
.daily-right{
    display: flex;
    flex-direction: column
}
.title{
    font-size: 40rpx
}
.content{
    font-size:34rpx
}
.detail{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 26rpx;
    margin-left: 30rpx
}